
;; Function length (length, funcdef_no=0, decl_uid=11956, cgraph_uid=0)



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 array+0 S8 A64])
        (reg:DI 5 di [ array ])) backgroundfunctions.h:12 87 {*movdi_internal_rex64}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:SI 59 [ D.12040 ])
        (const_int 1 [0x1])) backgroundfunctions.h:13 89 {*movsi_internal}
     (nil))
(insn 9 6 13 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.12040 ])) backgroundfunctions.h:13 89 {*movsi_internal}
     (nil))
(insn 13 9 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) backgroundfunctions.h:14 89 {*movsi_internal}
     (nil))
(insn 16 13 0 2 (use (reg/i:SI 0 ax)) backgroundfunctions.h:14 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function create2DArray (create2DArray, funcdef_no=1, decl_uid=11960, cgraph_uid=1)



try_optimize_cfg iteration 1

Removing jump 15.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 rows+0 S4 A32])
        (reg:SI 5 di [ rows ])) backgroundfunctions.h:25 89 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 columns+0 S4 A32])
        (reg:SI 4 si [ columns ])) backgroundfunctions.h:25 89 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 69)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 rows+0 S4 A32])) backgroundfunctions.h:27 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:DI 59 [ D.12041 ])
        (sign_extend:DI (reg:SI 69))) backgroundfunctions.h:27 149 {*extendsidi2_rex64}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 60 [ D.12041 ])
                (ashift:DI (reg:DI 59 [ D.12041 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) backgroundfunctions.h:27 513 {*ashldi3_1}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 60 [ D.12041 ])) backgroundfunctions.h:27 87 {*movdi_internal_rex64}
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7ff8f81baf00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) backgroundfunctions.h:27 663 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg/f:DI 70)
        (reg:DI 0 ax)) backgroundfunctions.h:27 87 {*movdi_internal_rex64}
     (expr_list:REG_NOALIAS (reg/f:DI 70)
        (nil)))
(insn 13 12 14 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 array+0 S8 A64])
        (reg/f:DI 70)) backgroundfunctions.h:27 87 {*movdi_internal_rex64}
     (nil))
(insn 14 13 34 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
        (const_int 0 [0])) backgroundfunctions.h:28 89 {*movsi_internal}
     (nil))
;;  succ:       4 [100.0%]  (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 34 14 17 3 5 "" [1 uses])
(note 17 34 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 3 (set (reg:SI 71)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])) backgroundfunctions.h:29 89 {*movsi_internal}
     (nil))
(insn 19 18 20 3 (set (reg:DI 61 [ D.12041 ])
        (sign_extend:DI (reg:SI 71))) backgroundfunctions.h:29 149 {*extendsidi2_rex64}
     (nil))
(insn 20 19 21 3 (parallel [
            (set (reg:DI 62 [ D.12041 ])
                (ashift:DI (reg:DI 61 [ D.12041 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) backgroundfunctions.h:29 513 {*ashldi3_1}
     (nil))
(insn 21 20 22 3 (set (reg/f:DI 72)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 array+0 S8 A64])) backgroundfunctions.h:29 87 {*movdi_internal_rex64}
     (nil))
(insn 22 21 23 3 (parallel [
            (set (reg/f:DI 63 [ D.12042 ])
                (plus:DI (reg:DI 62 [ D.12041 ])
                    (reg/f:DI 72)))
            (clobber (reg:CC 17 flags))
        ]) backgroundfunctions.h:29 274 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 array+0 S8 A64])
            (reg:DI 62 [ D.12041 ]))
        (nil)))
(insn 23 22 24 3 (set (reg:SI 73)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 columns+0 S4 A32])) backgroundfunctions.h:29 89 {*movsi_internal}
     (nil))
(insn 24 23 25 3 (set (reg:DI 64 [ D.12041 ])
        (sign_extend:DI (reg:SI 73))) backgroundfunctions.h:29 149 {*extendsidi2_rex64}
     (nil))
(insn 25 24 26 3 (parallel [
            (set (reg:DI 65 [ D.12041 ])
                (ashift:DI (reg:DI 64 [ D.12041 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) backgroundfunctions.h:29 513 {*ashldi3_1}
     (nil))
(insn 26 25 27 3 (set (reg:DI 5 di)
        (reg:DI 65 [ D.12041 ])) backgroundfunctions.h:29 87 {*movdi_internal_rex64}
     (nil))
(call_insn 27 26 28 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7ff8f81baf00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) backgroundfunctions.h:29 663 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 28 27 29 3 (set (reg/f:DI 74)
        (reg:DI 0 ax)) backgroundfunctions.h:29 87 {*movdi_internal_rex64}
     (expr_list:REG_NOALIAS (reg/f:DI 74)
        (nil)))
(insn 29 28 30 3 (set (reg/f:DI 66 [ D.12043 ])
        (reg/f:DI 74)) backgroundfunctions.h:29 87 {*movdi_internal_rex64}
     (nil))
(insn 30 29 31 3 (set (mem/f:DI (reg/f:DI 63 [ D.12042 ]) [0 *_9+0 S8 A64])
        (reg/f:DI 66 [ D.12043 ])) backgroundfunctions.h:29 87 {*movdi_internal_rex64}
     (nil))
(insn 31 30 32 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) backgroundfunctions.h:28 273 {*addsi_1}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 [100.0%]  (FALLTHRU)
;;              3 (FALLTHRU,DFS_BACK)
(code_label 32 31 33 4 4 "" [0 uses])
(note 33 32 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 35 33 36 4 (set (reg:SI 75)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])) backgroundfunctions.h:28 89 {*movsi_internal}
     (nil))
(insn 36 35 37 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 75)
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 rows+0 S4 A32]))) backgroundfunctions.h:28 7 {*cmpsi_1}
     (nil))
(jump_insn 37 36 38 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) backgroundfunctions.h:28 612 {*jcc_1}
     (nil)
 -> 34)
;;  succ:       3
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 42 5 (set (reg/f:DI 67 [ D.12042 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 array+0 S8 A64])) backgroundfunctions.h:31 87 {*movdi_internal_rex64}
     (nil))
(insn 42 39 46 5 (set (reg:DI 68 [ <retval> ])
        (reg/f:DI 67 [ D.12042 ])) backgroundfunctions.h:31 87 {*movdi_internal_rex64}
     (nil))
(insn 46 42 49 5 (set (reg/i:DI 0 ax)
        (reg:DI 68 [ <retval> ])) backgroundfunctions.h:32 87 {*movdi_internal_rex64}
     (nil))
(insn 49 46 0 5 (use (reg/i:DI 0 ax)) backgroundfunctions.h:32 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function create1DArray (create1DArray, funcdef_no=2, decl_uid=11968, cgraph_uid=2)



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 columns+0 S4 A32])
        (reg:SI 5 di [ columns ])) backgroundfunctions.h:42 89 {*movsi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 63)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 columns+0 S4 A32])) backgroundfunctions.h:44 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:DI 59 [ D.12044 ])
        (sign_extend:DI (reg:SI 63))) backgroundfunctions.h:44 149 {*extendsidi2_rex64}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 60 [ D.12044 ])
                (ashift:DI (reg:DI 59 [ D.12044 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) backgroundfunctions.h:44 513 {*ashldi3_1}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 60 [ D.12044 ])) backgroundfunctions.h:44 87 {*movdi_internal_rex64}
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7ff8f81baf00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) backgroundfunctions.h:44 663 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg/f:DI 64)
        (reg:DI 0 ax)) backgroundfunctions.h:44 87 {*movdi_internal_rex64}
     (expr_list:REG_NOALIAS (reg/f:DI 64)
        (nil)))
(insn 12 11 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 array+0 S8 A64])
        (reg/f:DI 64)) backgroundfunctions.h:44 87 {*movdi_internal_rex64}
     (nil))
(insn 13 12 16 2 (set (reg/f:DI 61 [ D.12045 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 array+0 S8 A64])) backgroundfunctions.h:45 87 {*movdi_internal_rex64}
     (nil))
(insn 16 13 20 2 (set (reg:DI 62 [ <retval> ])
        (reg/f:DI 61 [ D.12045 ])) backgroundfunctions.h:45 87 {*movdi_internal_rex64}
     (nil))
(insn 20 16 23 2 (set (reg/i:DI 0 ax)
        (reg:DI 62 [ <retval> ])) backgroundfunctions.h:46 87 {*movdi_internal_rex64}
     (nil))
(insn 23 20 0 2 (use (reg/i:DI 0 ax)) backgroundfunctions.h:46 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function sorRow (sorRow, funcdef_no=3, decl_uid=11977, cgraph_uid=3)



try_optimize_cfg iteration 1

Removing jump 9.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 threadarg+0 S8 A64])
        (reg:DI 5 di [ threadarg ])) thread2.c:15 87 {*movdi_internal_rex64}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 66)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 threadarg+0 S8 A64])) thread2.c:17 87 {*movdi_internal_rex64}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 thread_array+0 S8 A64])
        (reg/f:DI 66)) thread2.c:17 87 {*movdi_internal_rex64}
     (nil))
(insn 8 7 22 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
        (const_int 0 [0])) thread2.c:18 89 {*movsi_internal}
     (nil))
;;  succ:       4 [100.0%]  (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 22 8 11 3 11 "" [1 uses])
(note 11 22 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg:SI 67)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])) thread2.c:19 89 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg:DI 59 [ D.12046 ])
        (sign_extend:DI (reg:SI 67))) thread2.c:19 149 {*extendsidi2_rex64}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (reg:DI 60 [ D.12046 ])
                (ashift:DI (reg:DI 59 [ D.12046 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:19 513 {*ashldi3_1}
     (nil))
(insn 15 14 16 3 (set (reg/f:DI 68)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 thread_array+0 S8 A64])) thread2.c:19 87 {*movdi_internal_rex64}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg/f:DI 61 [ D.12047 ])
                (plus:DI (reg:DI 60 [ D.12046 ])
                    (reg/f:DI 68)))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:19 274 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 thread_array+0 S8 A64])
            (reg:DI 60 [ D.12046 ]))
        (nil)))
(insn 17 16 18 3 (set (reg:DF 62 [ D.12048 ])
        (float:DF (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32]))) thread2.c:19 242 {*floatsidf2_sse_interunit}
     (nil))
(insn 18 17 19 3 (set (mem:DF (reg/f:DI 61 [ D.12047 ]) [0 *_7+0 S8 A64])
        (reg:DF 62 [ D.12048 ])) thread2.c:19 133 {*movdf_internal_rex64}
     (nil))
(insn 19 18 20 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:18 273 {*addsi_1}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 [100.0%]  (FALLTHRU)
;;              3 (FALLTHRU,DFS_BACK)
(code_label 20 19 21 4 10 "" [0 uses])
(note 21 20 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 21 24 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
            (const_int 9 [0x9]))) thread2.c:18 7 {*cmpsi_1}
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) thread2.c:18 612 {*jcc_1}
     (nil)
 -> 22)
;;  succ:       3
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg/f:DI 69)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 thread_array+0 S8 A64])) thread2.c:21 87 {*movdi_internal_rex64}
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg/f:DI 63 [ D.12047 ])
                (plus:DI (reg/f:DI 69)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:21 274 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 thread_array+0 S8 A64])
            (const_int 16 [0x10]))
        (nil)))
(insn 28 27 29 5 (set (reg:DF 64 [ D.12048 ])
        (mem:DF (reg/f:DI 63 [ D.12047 ]) [0 *_10+0 S8 A64])) thread2.c:21 133 {*movdf_internal_rex64}
     (nil))
(insn 29 28 30 5 (set (reg:DF 21 xmm0)
        (reg:DF 64 [ D.12048 ])) thread2.c:21 133 {*movdf_internal_rex64}
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff8f7eb65f0 *.LC0>)) thread2.c:21 87 {*movdi_internal_rex64}
     (nil))
(insn 31 30 32 5 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) thread2.c:21 91 {*movqi_internal}
     (nil))
(call_insn 32 31 33 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7ff8f819f800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) thread2.c:21 663 {*call_value}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 21 xmm0))
                (nil)))))
(insn 33 32 34 5 (set (reg:DI 70)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 thread_array+0 S8 A64])) thread2.c:22 87 {*movdi_internal_rex64}
     (nil))
(insn 34 33 35 5 (set (reg:DI 5 di)
        (reg:DI 70)) thread2.c:22 87 {*movdi_internal_rex64}
     (nil))
(call_insn 35 34 0 5 (call (mem:QI (symbol_ref:DI ("pthread_exit") [flags 0x41]  <function_decl 0x7ff8f8260d00 pthread_exit>) [0 pthread_exit S1 A8])
        (const_int 0 [0])) thread2.c:22 656 {*call}
     (expr_list:REG_NORETURN (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
;;  succ:      


;; Function main (main, funcdef_no=4, decl_uid=11986, cgraph_uid=4)



try_optimize_cfg iteration 1

Removing jump 16.
Removing jump 78.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -148 [0xffffffffffffff6c])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) thread2.c:25 89 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -160 [0xffffffffffffff60])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) thread2.c:25 87 {*movdi_internal_rex64}
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.12057+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:25 966 {stack_tls_protect_set_di}
     (nil))
(insn 8 5 9 2 (parallel [
            (set (reg:DI 66)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:30 274 {*adddi_1}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 66)) thread2.c:30 87 {*movdi_internal_rex64}
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_attr_init") [flags 0x41]  <function_decl 0x7ff8f8272200 pthread_attr_init>) [0 pthread_attr_init S1 A8])
            (const_int 0 [0]))) thread2.c:30 663 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 67)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:31 274 {*adddi_1}
     (nil))
(insn 12 11 13 2 (set (reg:SI 4 si)
        (const_int 0 [0])) thread2.c:31 89 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 67)) thread2.c:31 87 {*movdi_internal_rex64}
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_attr_setdetachstate") [flags 0x41]  <function_decl 0x7ff8f8272500 pthread_attr_setdetachstate>) [0 pthread_attr_setdetachstate S1 A8])
            (const_int 0 [0]))) thread2.c:31 663 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (nil))))
(insn 15 14 73 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])
        (const_int 0 [0])) thread2.c:32 87 {*movdi_internal_rex64}
     (nil))
;;  succ:       6 [100.0%]  (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
(code_label 73 15 18 3 15 "" [1 uses])
(note 18 73 19 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 3 (set (reg:DI 68)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])) thread2.c:34 87 {*movdi_internal_rex64}
     (nil))
(insn 20 19 21 3 (set (reg:SI 59 [ D.12051 ])
        (subreg:SI (reg:DI 68) 0)) thread2.c:34 89 {*movsi_internal}
     (nil))
(insn 21 20 22 3 (set (reg:DI 69)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])) thread2.c:34 87 {*movdi_internal_rex64}
     (nil))
(insn 22 21 23 3 (set (reg:DI 70)
        (reg:DI 69)) thread2.c:34 87 {*movdi_internal_rex64}
     (nil))
(insn 23 22 24 3 (parallel [
            (set (reg:DI 70)
                (ashift:DI (reg:DI 70)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:34 513 {*ashldi3_1}
     (nil))
(insn 24 23 25 3 (parallel [
            (set (reg:DI 70)
                (plus:DI (reg:DI 70)
                    (reg:DI 69)))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:34 274 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 69)
            (const_int 3 [0x3]))
        (nil)))
(insn 25 24 26 3 (parallel [
            (set (reg:DI 71)
                (ashift:DI (reg:DI 70)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:34 513 {*ashldi3_1}
     (nil))
(insn 26 25 27 3 (set (reg:DI 70)
        (reg:DI 71)) thread2.c:34 87 {*movdi_internal_rex64}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 69)
            (const_int 24 [0x18]))
        (nil)))
(insn 27 26 28 3 (parallel [
            (set (reg/f:DI 72)
                (plus:DI (reg:DI 70)
                    (symbol_ref:DI ("thread_data_array")  <var_decl 0x7ff8f7e96720 thread_data_array>)))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:34 274 {*adddi_1}
     (nil))
(insn 28 27 29 3 (set (mem/j:SI (reg/f:DI 72) [0 thread_data_array[t_1].thread_id+0 S4 A64])
        (reg:SI 59 [ D.12051 ])) thread2.c:34 89 {*movsi_internal}
     (nil))
(insn 29 28 30 3 (set (reg:DI 73)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])) thread2.c:35 87 {*movdi_internal_rex64}
     (nil))
(insn 30 29 31 3 (set (reg:DI 74)
        (reg:DI 73)) thread2.c:35 87 {*movdi_internal_rex64}
     (nil))
(insn 31 30 32 3 (parallel [
            (set (reg:DI 74)
                (ashift:DI (reg:DI 74)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:35 513 {*ashldi3_1}
     (nil))
(insn 32 31 33 3 (parallel [
            (set (reg:DI 74)
                (plus:DI (reg:DI 74)
                    (reg:DI 73)))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:35 274 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 73)
            (const_int 3 [0x3]))
        (nil)))
(insn 33 32 34 3 (parallel [
            (set (reg:DI 75)
                (ashift:DI (reg:DI 74)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:35 513 {*ashldi3_1}
     (nil))
(insn 34 33 35 3 (set (reg:DI 74)
        (reg:DI 75)) thread2.c:35 87 {*movdi_internal_rex64}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 73)
            (const_int 24 [0x18]))
        (nil)))
(insn 35 34 36 3 (parallel [
            (set (reg/f:DI 76)
                (plus:DI (reg:DI 74)
                    (symbol_ref:DI ("thread_data_array")  <var_decl 0x7ff8f7e96720 thread_data_array>)))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:35 274 {*adddi_1}
     (nil))
(insn 36 35 37 3 (set (reg:DF 77)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S8 A64])) thread2.c:35 133 {*movdf_internal_rex64}
     (nil))
(insn 37 36 38 3 (set (mem/j:DF (plus:DI (reg/f:DI 76)
                (const_int 8 [0x8])) [0 thread_data_array[t_1].tol+0 S8 A64])
        (reg:DF 77)) thread2.c:35 133 {*movdf_internal_rex64}
     (nil))
(insn 38 37 39 3 (set (reg:SI 5 di)
        (const_int 10 [0xa])) thread2.c:36 89 {*movsi_internal}
     (nil))
(call_insn 39 38 40 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("create1DArray") [flags 0x3]  <function_decl 0x7ff8f7e90700 create1DArray>) [0 create1DArray S1 A8])
            (const_int 0 [0]))) thread2.c:36 663 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 40 39 41 3 (set (reg/f:DI 60 [ array.0 ])
        (reg:DI 0 ax)) thread2.c:36 87 {*movdi_internal_rex64}
     (nil))
(insn 41 40 42 3 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -128 [0xffffffffffffff80])) [0 array+0 S8 A64])
        (reg/f:DI 60 [ array.0 ])) thread2.c:36 87 {*movdi_internal_rex64}
     (nil))
(insn 42 41 43 3 (set (reg:DI 78)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])) thread2.c:38 87 {*movdi_internal_rex64}
     (nil))
(insn 43 42 44 3 (set (reg:DI 4 si)
        (reg:DI 78)) thread2.c:38 87 {*movdi_internal_rex64}
     (nil))
(insn 44 43 45 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7ff8f7ebd130 *.LC2>)) thread2.c:38 87 {*movdi_internal_rex64}
     (nil))
(insn 45 44 46 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) thread2.c:38 91 {*movqi_internal}
     (nil))
(call_insn 46 45 47 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7ff8f819f800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) thread2.c:38 663 {*call_value}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 47 46 48 3 (parallel [
            (set (reg:DI 79)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:39 274 {*adddi_1}
     (nil))
(insn 48 47 49 3 (set (reg:DI 81)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])) thread2.c:39 87 {*movdi_internal_rex64}
     (nil))
(insn 49 48 50 3 (parallel [
            (set (reg:DI 80)
                (ashift:DI (reg:DI 81)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:39 513 {*ashldi3_1}
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 50 49 51 3 (parallel [
            (set (reg/f:DI 61 [ D.12052 ])
                (plus:DI (reg:DI 79)
                    (reg:DI 80)))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:39 274 {*adddi_1}
     (nil))
(insn 51 50 52 3 (parallel [
            (set (reg:DI 82)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:39 274 {*adddi_1}
     (nil))
(insn 52 51 53 3 (parallel [
            (set (reg:DI 83)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:39 274 {*adddi_1}
     (nil))
(insn 53 52 54 3 (set (reg:DI 2 cx)
        (reg:DI 82)) thread2.c:39 87 {*movdi_internal_rex64}
     (nil))
(insn 54 53 55 3 (set (reg:DI 1 dx)
        (symbol_ref:DI ("sorRow") [flags 0x3]  <function_decl 0x7ff8f7e90800 sorRow>)) thread2.c:39 87 {*movdi_internal_rex64}
     (nil))
(insn 55 54 56 3 (set (reg:DI 4 si)
        (reg:DI 83)) thread2.c:39 87 {*movdi_internal_rex64}
     (nil))
(insn 56 55 57 3 (set (reg:DI 5 di)
        (reg/f:DI 61 [ D.12052 ])) thread2.c:39 87 {*movdi_internal_rex64}
     (nil))
(call_insn 57 56 58 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x7ff8f8260c00 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) thread2.c:39 663 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 58 57 59 3 (set (reg:SI 84)
        (reg:SI 0 ax)) thread2.c:39 89 {*movsi_internal}
     (nil))
(insn 59 58 60 3 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -132 [0xffffffffffffff7c])) [0 rc+0 S4 A32])
        (reg:SI 84)) thread2.c:39 89 {*movsi_internal}
     (nil))
(insn 60 59 61 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -132 [0xffffffffffffff7c])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) thread2.c:40 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 61 60 62 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) thread2.c:40 612 {*jcc_1}
     (nil)
 -> 68)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 62 61 63 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7ff8f7ebd1c8 *.LC3>)) thread2.c:41 87 {*movdi_internal_rex64}
     (nil))
(call_insn 64 63 65 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7ff8f819fd00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) thread2.c:41 663 {*call_value}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 65 64 66 4 (set (reg:SI 5 di)
        (const_int -1 [0xffffffffffffffff])) thread2.c:42 89 {*movsi_internal}
     (nil))
(call_insn 66 65 68 4 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7ff8f81b3900 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) thread2.c:42 656 {*call}
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
;;  succ:      

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       3
(code_label 68 66 69 5 14 "" [1 uses])
(note 69 68 70 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 5 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:32 274 {*adddi_1}
     (nil))
;;  succ:       6 (FALLTHRU,DFS_BACK)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 [100.0%]  (FALLTHRU)
;;              5 (FALLTHRU,DFS_BACK)
(code_label 71 70 72 6 13 "" [0 uses])
(note 72 71 74 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 74 72 75 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])
            (const_int 2 [0x2]))) thread2.c:32 8 {*cmpdi_1}
     (nil))
(jump_insn 75 74 76 6 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) thread2.c:32 612 {*jcc_1}
     (nil)
 -> 73)
;;  succ:       3
;;              7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
(note 76 75 77 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 101 7 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -112 [0xffffffffffffff90])) [0 t+0 S8 A64])
        (const_int 0 [0])) thread2.c:45 87 {*movdi_internal_rex64}
     (nil))
;;  succ:       9 [100.0%]  (FALLTHRU)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       9
(code_label 101 77 80 8 17 "" [1 uses])
(note 80 101 81 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 8 (set (reg:DI 85)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -112 [0xffffffffffffff90])) [0 t+0 S8 A64])) thread2.c:48 87 {*movdi_internal_rex64}
     (nil))
(insn 82 81 83 8 (set (reg:DI 62 [ D.12053 ])
        (mem/j:DI (plus:DI (plus:DI (mult:DI (reg:DI 85)
                        (const_int 8 [0x8]))
                    (reg/f:DI 20 frame))
                (const_int -96 [0xffffffffffffffa0])) [0 threads S8 A64])) thread2.c:48 87 {*movdi_internal_rex64}
     (nil))
(insn 83 82 84 8 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:48 274 {*adddi_1}
     (nil))
(insn 84 83 85 8 (set (reg:DI 4 si)
        (reg:DI 86)) thread2.c:48 87 {*movdi_internal_rex64}
     (nil))
(insn 85 84 86 8 (set (reg:DI 5 di)
        (reg:DI 62 [ D.12053 ])) thread2.c:48 87 {*movdi_internal_rex64}
     (nil))
(call_insn 86 85 87 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_join") [flags 0x41]  <function_decl 0x7ff8f8260e00 pthread_join>) [0 pthread_join S1 A8])
            (const_int 0 [0]))) thread2.c:48 663 {*call_value}
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 87 86 88 8 (set (reg:SI 87)
        (reg:SI 0 ax)) thread2.c:48 89 {*movsi_internal}
     (nil))
(insn 88 87 89 8 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -132 [0xffffffffffffff7c])) [0 rc+0 S4 A32])
        (reg:SI 87)) thread2.c:48 89 {*movsi_internal}
     (nil))
(insn 89 88 90 8 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -128 [0xffffffffffffff80])) [0 retval+0 S8 A64])) thread2.c:49 87 {*movdi_internal_rex64}
     (nil))
(insn 90 89 91 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -104 [0xffffffffffffff98])) [0 array+0 S8 A64])
        (reg/f:DI 88)) thread2.c:49 87 {*movdi_internal_rex64}
     (nil))
(insn 91 90 92 8 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -104 [0xffffffffffffff98])) [0 array+0 S8 A64])) thread2.c:50 87 {*movdi_internal_rex64}
     (nil))
(insn 92 91 93 8 (parallel [
            (set (reg/f:DI 63 [ D.12054 ])
                (plus:DI (reg/f:DI 89)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:50 274 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -104 [0xffffffffffffff98])) [0 array+0 S8 A64])
            (const_int 16 [0x10]))
        (nil)))
(insn 93 92 94 8 (set (reg:DF 64 [ D.12055 ])
        (mem:DF (reg/f:DI 63 [ D.12054 ]) [0 *_13+0 S8 A64])) thread2.c:50 133 {*movdf_internal_rex64}
     (nil))
(insn 94 93 95 8 (set (reg:DF 21 xmm0)
        (reg:DF 64 [ D.12055 ])) thread2.c:50 133 {*movdf_internal_rex64}
     (nil))
(insn 95 94 96 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7ff8f7ebd260 *.LC4>)) thread2.c:50 87 {*movdi_internal_rex64}
     (nil))
(insn 96 95 97 8 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) thread2.c:50 91 {*movqi_internal}
     (nil))
(call_insn 97 96 98 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7ff8f819f800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) thread2.c:50 663 {*call_value}
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 21 xmm0))
                (nil)))))
(insn 98 97 99 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -112 [0xffffffffffffff90])) [0 t+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -112 [0xffffffffffffff90])) [0 t+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:45 274 {*adddi_1}
     (nil))
;;  succ:       9 (FALLTHRU,DFS_BACK)

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 [100.0%]  (FALLTHRU)
;;              8 (FALLTHRU,DFS_BACK)
(code_label 99 98 100 9 16 "" [0 uses])
(note 100 99 102 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 102 100 103 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -112 [0xffffffffffffff90])) [0 t+0 S8 A64])
            (const_int 2 [0x2]))) thread2.c:45 8 {*cmpdi_1}
     (nil))
(jump_insn 103 102 104 9 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) thread2.c:45 612 {*jcc_1}
     (nil)
 -> 101)
;;  succ:       8
;;              10 (FALLTHRU)

;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
(note 104 103 105 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 10 (set (reg:DI 5 di)
        (const_int 0 [0])) thread2.c:52 87 {*movdi_internal_rex64}
     (nil))
(call_insn 106 105 0 10 (call (mem:QI (symbol_ref:DI ("pthread_exit") [flags 0x41]  <function_decl 0x7ff8f8260d00 pthread_exit>) [0 pthread_exit S1 A8])
        (const_int 0 [0])) thread2.c:52 656 {*call}
     (expr_list:REG_NORETURN (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
;;  succ:      

