
;; Function length (length, funcdef_no=0, decl_uid=11956, cgraph_uid=0)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 19 4 20 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) backgroundfunctions.h:12 67 {*pushdi2_rex64}
     (nil))
(insn/f 20 19 21 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) backgroundfunctions.h:12 87 {*movdi_internal_rex64}
     (nil))
(insn 21 20 22 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) backgroundfunctions.h:12 670 {*memory_blockage}
     (nil))
(note 22 21 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 22 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 array+0 S8 A64])
        (reg:DI 5 di [ array ])) backgroundfunctions.h:12 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ array ])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 16 2 (set (reg:SI 0 ax [orig:59 D.12040 ] [59])
        (const_int 1 [0x1])) backgroundfunctions.h:13 89 {*movsi_internal}
     (nil))
(insn 16 6 23 2 (use (reg/i:SI 0 ax)) backgroundfunctions.h:14 -1
     (nil))
(note 23 16 24 2 NOTE_INSN_EPILOGUE_BEG)
(insn 24 23 25 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) backgroundfunctions.h:14 670 {*memory_blockage}
     (nil))
(insn/f 25 24 26 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) backgroundfunctions.h:14 77 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 26 25 27 2 (simple_return) backgroundfunctions.h:14 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 27 26 0)

;; Function create2DArray (create2DArray, funcdef_no=1, decl_uid=11960, cgraph_uid=1)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 56 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 56 5 57 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) backgroundfunctions.h:25 67 {*pushdi2_rex64}
     (nil))
(insn/f 57 56 58 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) backgroundfunctions.h:25 87 {*movdi_internal_rex64}
     (nil))
(insn/f 58 57 59 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) backgroundfunctions.h:25 67 {*pushdi2_rex64}
     (nil))
(insn/f 59 58 60 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) backgroundfunctions.h:25 951 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 60 59 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 60 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [0 rows+0 S4 A32])
        (reg:SI 5 di [ rows ])) backgroundfunctions.h:25 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 5 di [ rows ])
        (nil)))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 columns+0 S4 A32])
        (reg:SI 4 si [ columns ])) backgroundfunctions.h:25 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 4 si [ columns ])
        (nil)))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 0 ax [69])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [0 rows+0 S4 A32])) backgroundfunctions.h:27 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:DI 0 ax [orig:59 D.12041 ] [59])
        (sign_extend:DI (reg:SI 0 ax [69]))) backgroundfunctions.h:27 149 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 0 ax [69])
        (nil)))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 0 ax [orig:60 D.12041 ] [60])
                (ashift:DI (reg:DI 0 ax [orig:59 D.12041 ] [59])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) backgroundfunctions.h:27 513 {*ashldi3_1}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:59 D.12041 ] [59])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [orig:60 D.12041 ] [60])) backgroundfunctions.h:27 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:60 D.12041 ] [60])
        (nil)))
(call_insn 11 10 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7ff8f81baf00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) backgroundfunctions.h:27 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 13 11 14 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])
        (reg/f:DI 0 ax [70])) backgroundfunctions.h:27 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [70])
        (nil)))
(insn 14 13 52 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 i+0 S4 A32])
        (const_int 0 [0])) backgroundfunctions.h:28 89 {*movsi_internal}
     (nil))
(jump_insn 52 14 53 2 (set (pc)
        (label_ref 32)) backgroundfunctions.h:28 650 {jump}
     (nil)
 -> 32)
(barrier 53 52 34)
(code_label 34 53 17 3 5 "" [1 uses])
(note 17 34 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 3 (set (reg:SI 0 ax [71])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 i+0 S4 A32])) backgroundfunctions.h:29 89 {*movsi_internal}
     (nil))
(insn 19 18 54 3 (set (reg:DI 0 ax [orig:61 D.12041 ] [61])
        (sign_extend:DI (reg:SI 0 ax [71]))) backgroundfunctions.h:29 149 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 0 ax [71])
        (nil)))
(insn 54 19 21 3 (set (reg:DI 1 dx [orig:62 D.12041 ] [62])
        (mult:DI (reg:DI 0 ax [orig:61 D.12041 ] [61])
            (const_int 8 [0x8]))) backgroundfunctions.h:29 267 {*leadi}
     (nil))
(insn 21 54 55 3 (set (reg/f:DI 0 ax [72])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])) backgroundfunctions.h:29 87 {*movdi_internal_rex64}
     (nil))
(insn 55 21 23 3 (set (reg/f:DI 3 bx [orig:63 D.12042 ] [63])
        (plus:DI (reg:DI 1 dx [orig:62 D.12041 ] [62])
            (reg/f:DI 0 ax [72]))) backgroundfunctions.h:29 267 {*leadi}
     (nil))
(insn 23 55 24 3 (set (reg:SI 0 ax [73])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 columns+0 S4 A32])) backgroundfunctions.h:29 89 {*movsi_internal}
     (nil))
(insn 24 23 25 3 (set (reg:DI 0 ax [orig:64 D.12041 ] [64])
        (sign_extend:DI (reg:SI 0 ax [73]))) backgroundfunctions.h:29 149 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 0 ax [73])
        (nil)))
(insn 25 24 26 3 (parallel [
            (set (reg:DI 0 ax [orig:65 D.12041 ] [65])
                (ashift:DI (reg:DI 0 ax [orig:64 D.12041 ] [64])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) backgroundfunctions.h:29 513 {*ashldi3_1}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:64 D.12041 ] [64])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 26 25 27 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [orig:65 D.12041 ] [65])) backgroundfunctions.h:29 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:65 D.12041 ] [65])
        (nil)))
(call_insn 27 26 30 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7ff8f81baf00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) backgroundfunctions.h:29 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 30 27 31 3 (set (mem/f:DI (reg/f:DI 3 bx [orig:63 D.12042 ] [63]) [0 *_9+0 S8 A64])
        (reg/f:DI 0 ax [orig:66 D.12043 ] [66])) backgroundfunctions.h:29 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:66 D.12043 ] [66])
        (expr_list:REG_DEAD (reg/f:DI 3 bx [orig:63 D.12042 ] [63])
            (nil))))
(insn 31 30 32 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -28 [0xffffffffffffffe4])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -28 [0xffffffffffffffe4])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) backgroundfunctions.h:28 273 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(code_label 32 31 33 4 4 "" [1 uses])
(note 33 32 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 35 33 36 4 (set (reg:SI 0 ax [75])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 i+0 S4 A32])) backgroundfunctions.h:28 89 {*movsi_internal}
     (nil))
(insn 36 35 37 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [75])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -36 [0xffffffffffffffdc])) [0 rows+0 S4 A32]))) backgroundfunctions.h:28 7 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [75])
        (nil)))
(jump_insn 37 36 38 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) backgroundfunctions.h:28 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (nil))
 -> 34)
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 49 5 (set (reg/f:DI 0 ax [orig:67 D.12042 ] [67])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])) backgroundfunctions.h:31 87 {*movdi_internal_rex64}
     (nil))
(insn 49 39 61 5 (use (reg/i:DI 0 ax)) backgroundfunctions.h:32 -1
     (nil))
(note 61 49 62 5 NOTE_INSN_EPILOGUE_BEG)
(insn 62 61 63 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) backgroundfunctions.h:32 951 {pro_epilogue_adjust_stack_di_add}
     (nil))
(insn 63 62 64 5 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) backgroundfunctions.h:32 77 {*popdi1}
     (nil))
(insn/f 64 63 65 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) backgroundfunctions.h:32 77 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 65 64 66 5 (simple_return) backgroundfunctions.h:32 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 66 65 0)

;; Function create1DArray (create1DArray, funcdef_no=2, decl_uid=11968, cgraph_uid=2)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 26 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 26 4 27 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) backgroundfunctions.h:42 67 {*pushdi2_rex64}
     (nil))
(insn/f 27 26 28 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) backgroundfunctions.h:42 87 {*movdi_internal_rex64}
     (nil))
(insn/f 28 27 29 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) backgroundfunctions.h:42 951 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 29 28 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 29 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 columns+0 S4 A32])
        (reg:SI 5 di [ columns ])) backgroundfunctions.h:42 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 5 di [ columns ])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 0 ax [63])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 columns+0 S4 A32])) backgroundfunctions.h:44 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:DI 0 ax [orig:59 D.12044 ] [59])
        (sign_extend:DI (reg:SI 0 ax [63]))) backgroundfunctions.h:44 149 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 0 ax [63])
        (nil)))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 0 ax [orig:60 D.12044 ] [60])
                (ashift:DI (reg:DI 0 ax [orig:59 D.12044 ] [59])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) backgroundfunctions.h:44 513 {*ashldi3_1}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:59 D.12044 ] [59])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [orig:60 D.12044 ] [60])) backgroundfunctions.h:44 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:60 D.12044 ] [60])
        (nil)))
(call_insn 10 9 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7ff8f81baf00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) backgroundfunctions.h:44 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 12 10 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 array+0 S8 A64])
        (reg/f:DI 0 ax [64])) backgroundfunctions.h:44 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [64])
        (nil)))
(insn 13 12 23 2 (set (reg/f:DI 0 ax [orig:61 D.12045 ] [61])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 array+0 S8 A64])) backgroundfunctions.h:45 87 {*movdi_internal_rex64}
     (nil))
(insn 23 13 30 2 (use (reg/i:DI 0 ax)) backgroundfunctions.h:46 -1
     (nil))
(note 30 23 31 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 31 30 32 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) backgroundfunctions.h:46 686 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 32 31 33 2 (simple_return) backgroundfunctions.h:46 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 33 32 0)

;; Function sorRow (sorRow, funcdef_no=3, decl_uid=11977, cgraph_uid=3)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 50 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 50 4 51 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) thread2.c:15 67 {*pushdi2_rex64}
     (nil))
(insn/f 51 50 52 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) thread2.c:15 87 {*movdi_internal_rex64}
     (nil))
(insn/f 52 51 53 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) thread2.c:15 951 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 53 52 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 53 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 threadarg+0 S8 A64])
        (reg:DI 5 di [ threadarg ])) thread2.c:15 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ threadarg ])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 0 ax [66])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 threadarg+0 S8 A64])) thread2.c:17 87 {*movdi_internal_rex64}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 thread_array+0 S8 A64])
        (reg/f:DI 0 ax [66])) thread2.c:17 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [66])
        (nil)))
(insn 8 7 44 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
        (const_int 0 [0])) thread2.c:18 89 {*movsi_internal}
     (nil))
(jump_insn 44 8 45 2 (set (pc)
        (label_ref 20)) thread2.c:18 650 {jump}
     (nil)
 -> 20)
(barrier 45 44 22)
(code_label 22 45 11 3 11 "" [1 uses])
(note 11 22 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg:SI 0 ax [67])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])) thread2.c:19 89 {*movsi_internal}
     (nil))
(insn 13 12 49 3 (set (reg:DI 0 ax [orig:59 D.12046 ] [59])
        (sign_extend:DI (reg:SI 0 ax [67]))) thread2.c:19 149 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 0 ax [67])
        (nil)))
(insn 49 13 15 3 (set (reg:DI 1 dx [orig:60 D.12046 ] [60])
        (mult:DI (reg:DI 0 ax [orig:59 D.12046 ] [59])
            (const_int 8 [0x8]))) thread2.c:19 267 {*leadi}
     (nil))
(insn 15 49 16 3 (set (reg/f:DI 0 ax [68])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 thread_array+0 S8 A64])) thread2.c:19 87 {*movdi_internal_rex64}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg/f:DI 0 ax [orig:61 D.12047 ] [61])
                (plus:DI (reg/f:DI 0 ax [68])
                    (reg:DI 1 dx [orig:60 D.12046 ] [60])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:19 274 {*adddi_1}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [68])
        (expr_list:REG_DEAD (reg:DI 1 dx [orig:60 D.12046 ] [60])
            (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [0 thread_array+0 S8 A64])
                    (reg:DI 1 dx [orig:60 D.12046 ] [60]))
                (nil)))))
(insn 17 16 18 3 (set (reg:DF 21 xmm0 [orig:62 D.12048 ] [62])
        (float:DF (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32]))) thread2.c:19 242 {*floatsidf2_sse_interunit}
     (nil))
(insn 18 17 19 3 (set (mem:DF (reg/f:DI 0 ax [orig:61 D.12047 ] [61]) [0 *_7+0 S8 A64])
        (reg:DF 21 xmm0 [orig:62 D.12048 ] [62])) thread2.c:19 133 {*movdf_internal_rex64}
     (expr_list:REG_DEAD (reg:DF 21 xmm0 [orig:62 D.12048 ] [62])
        (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:61 D.12047 ] [61])
            (nil))))
(insn 19 18 20 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:18 273 {*addsi_1}
     (nil))
(code_label 20 19 21 4 10 "" [1 uses])
(note 21 20 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 21 24 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
            (const_int 9 [0x9]))) thread2.c:18 7 {*cmpsi_1}
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) thread2.c:18 612 {*jcc_1}
     (nil)
 -> 22)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg/f:DI 0 ax [69])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 thread_array+0 S8 A64])) thread2.c:21 87 {*movdi_internal_rex64}
     (nil))
(insn 27 26 47 5 (parallel [
            (set (reg/f:DI 0 ax [orig:63 D.12047 ] [63])
                (plus:DI (reg/f:DI 0 ax [69])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:21 274 {*adddi_1}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [69])
        (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [0 thread_array+0 S8 A64])
                (const_int 16 [0x10]))
            (nil))))
(insn 47 27 48 5 (set (reg:DI 0 ax [orig:64 D.12048 ] [64])
        (mem:DI (reg/f:DI 0 ax [orig:63 D.12047 ] [63]) [0 *_10+0 S8 A64])) thread2.c:21 87 {*movdi_internal_rex64}
     (nil))
(insn 48 47 46 5 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 %sfp+-32 S8 A64])
        (reg:DI 0 ax [orig:64 D.12048 ] [64])) thread2.c:21 87 {*movdi_internal_rex64}
     (nil))
(insn 46 48 30 5 (set (reg:DF 21 xmm0)
        (mem/c:DF (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 %sfp+-32 S8 A64])) thread2.c:21 133 {*movdf_internal_rex64}
     (expr_list:REG_DEAD (reg:DF 71)
        (nil)))
(insn 30 46 31 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff8f7eb65f0 *.LC0>)) thread2.c:21 87 {*movdi_internal_rex64}
     (nil))
(insn 31 30 32 5 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) thread2.c:21 91 {*movqi_internal}
     (nil))
(call_insn 32 31 33 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7ff8f819f800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) thread2.c:21 663 {*call_value}
     (expr_list:REG_DEAD (reg:DF 21 xmm0)
        (expr_list:REG_DEAD (reg:DI 5 di)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 21 xmm0))
                (nil)))))
(insn 33 32 34 5 (set (reg:DI 0 ax [70])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 thread_array+0 S8 A64])) thread2.c:22 87 {*movdi_internal_rex64}
     (nil))
(insn 34 33 35 5 (set (reg:DI 5 di)
        (reg:DI 0 ax [70])) thread2.c:22 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [70])
        (nil)))
(call_insn 35 34 36 5 (call (mem:QI (symbol_ref:DI ("pthread_exit") [flags 0x41]  <function_decl 0x7ff8f8260d00 pthread_exit>) [0 pthread_exit S1 A8])
        (const_int 0 [0])) thread2.c:22 656 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(barrier 36 35 0)

;; Function main (main, funcdef_no=4, decl_uid=11986, cgraph_uid=4)

(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 139 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 139 6 140 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) thread2.c:25 67 {*pushdi2_rex64}
     (nil))
(insn/f 140 139 141 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) thread2.c:25 87 {*movdi_internal_rex64}
     (nil))
(insn/f 141 140 142 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -176 [0xffffffffffffff50])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) thread2.c:25 951 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 142 141 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 142 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -148 [0xffffffffffffff6c])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) thread2.c:25 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 5 di [ argc ])
        (nil)))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -160 [0xffffffffffffff60])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) thread2.c:25 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 4 si [ argv ])
        (nil)))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 137 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.12057+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (reg:DI 0 ax [90])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:25 966 {stack_tls_protect_set_di}
     (expr_list:REG_UNUSED (reg:DI 0 ax [90])
        (nil)))
(insn 137 5 9 2 (set (reg:DI 0 ax [66])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) thread2.c:30 267 {*leadi}
     (nil))
(insn 9 137 10 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [66])) thread2.c:30 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [66])
        (nil)))
(call_insn 10 9 138 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_attr_init") [flags 0x41]  <function_decl 0x7ff8f8272200 pthread_attr_init>) [0 pthread_attr_init S1 A8])
            (const_int 0 [0]))) thread2.c:30 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 138 10 12 2 (set (reg:DI 0 ax [67])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) thread2.c:31 267 {*leadi}
     (nil))
(insn 12 138 13 2 (set (reg:SI 4 si)
        (const_int 0 [0])) thread2.c:31 89 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [67])) thread2.c:31 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [67])
        (nil)))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_attr_setdetachstate") [flags 0x41]  <function_decl 0x7ff8f8272500 pthread_attr_setdetachstate>) [0 pthread_attr_setdetachstate S1 A8])
            (const_int 0 [0]))) thread2.c:31 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (nil))))
(insn 15 14 122 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])
        (const_int 0 [0])) thread2.c:32 87 {*movdi_internal_rex64}
     (nil))
(jump_insn 122 15 123 2 (set (pc)
        (label_ref 71)) thread2.c:32 650 {jump}
     (nil)
 -> 71)
(barrier 123 122 73)
(code_label 73 123 18 3 15 "" [1 uses])
(note 18 73 19 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 3 (set (reg:DI 0 ax [68])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])) thread2.c:34 87 {*movdi_internal_rex64}
     (nil))
(insn 20 19 21 3 (set (reg:SI 2 cx [orig:59 D.12051 ] [59])
        (reg:SI 0 ax [68])) thread2.c:34 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax [68])
        (nil)))
(insn 21 20 22 3 (set (reg:DI 1 dx [69])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])) thread2.c:34 87 {*movdi_internal_rex64}
     (nil))
(insn 22 21 23 3 (set (reg:DI 0 ax [70])
        (reg:DI 1 dx [69])) thread2.c:34 87 {*movdi_internal_rex64}
     (nil))
(insn 23 22 24 3 (parallel [
            (set (reg:DI 0 ax [70])
                (ashift:DI (reg:DI 0 ax [70])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:34 513 {*ashldi3_1}
     (nil))
(insn 24 23 25 3 (parallel [
            (set (reg:DI 0 ax [70])
                (plus:DI (reg:DI 0 ax [70])
                    (reg:DI 1 dx [69])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:34 274 {*adddi_1}
     (expr_list:REG_DEAD (reg:DI 1 dx [69])
        (expr_list:REG_EQUAL (mult:DI (reg:DI 1 dx [69])
                (const_int 3 [0x3]))
            (nil))))
(insn 25 24 27 3 (parallel [
            (set (reg:DI 0 ax [71])
                (ashift:DI (reg:DI 0 ax [70])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:34 513 {*ashldi3_1}
     (expr_list:REG_DEAD (reg:DI 0 ax [70])
        (nil)))
(insn 27 25 28 3 (parallel [
            (set (reg/f:DI 0 ax [72])
                (plus:DI (reg:DI 0 ax [70])
                    (symbol_ref:DI ("thread_data_array")  <var_decl 0x7ff8f7e96720 thread_data_array>)))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:34 274 {*adddi_1}
     (expr_list:REG_DEAD (reg:DI 0 ax [70])
        (nil)))
(insn 28 27 29 3 (set (mem/j:SI (reg/f:DI 0 ax [72]) [0 thread_data_array[t_1].thread_id+0 S4 A64])
        (reg:SI 2 cx [orig:59 D.12051 ] [59])) thread2.c:34 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [72])
        (expr_list:REG_DEAD (reg:SI 2 cx [orig:59 D.12051 ] [59])
            (nil))))
(insn 29 28 30 3 (set (reg:DI 1 dx [73])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])) thread2.c:35 87 {*movdi_internal_rex64}
     (nil))
(insn 30 29 31 3 (set (reg:DI 0 ax [74])
        (reg:DI 1 dx [73])) thread2.c:35 87 {*movdi_internal_rex64}
     (nil))
(insn 31 30 32 3 (parallel [
            (set (reg:DI 0 ax [74])
                (ashift:DI (reg:DI 0 ax [74])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:35 513 {*ashldi3_1}
     (nil))
(insn 32 31 33 3 (parallel [
            (set (reg:DI 0 ax [74])
                (plus:DI (reg:DI 0 ax [74])
                    (reg:DI 1 dx [73])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:35 274 {*adddi_1}
     (expr_list:REG_DEAD (reg:DI 1 dx [73])
        (expr_list:REG_EQUAL (mult:DI (reg:DI 1 dx [73])
                (const_int 3 [0x3]))
            (nil))))
(insn 33 32 130 3 (parallel [
            (set (reg:DI 0 ax [75])
                (ashift:DI (reg:DI 0 ax [74])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:35 513 {*ashldi3_1}
     (expr_list:REG_DEAD (reg:DI 0 ax [74])
        (nil)))
(insn 130 33 131 3 (set (reg/f:DI 1 dx [76])
        (plus:DI (reg:DI 0 ax [74])
            (symbol_ref:DI ("thread_data_array")  <var_decl 0x7ff8f7e96720 thread_data_array>))) thread2.c:35 267 {*leadi}
     (nil))
(insn 131 130 132 3 (set (reg:DI 0 ax [77])
        (const_int 4562254508917369340 [0x3f50624dd2f1a9fc])) thread2.c:35 87 {*movdi_internal_rex64}
     (nil))
(insn 132 131 38 3 (set (mem/j:DI (plus:DI (reg/f:DI 1 dx [76])
                (const_int 8 [0x8])) [0 thread_data_array[t_1].tol+0 S8 A64])
        (reg:DI 0 ax [77])) thread2.c:35 87 {*movdi_internal_rex64}
     (nil))
(insn 38 132 39 3 (set (reg:SI 5 di)
        (const_int 10 [0xa])) thread2.c:36 89 {*movsi_internal}
     (nil))
(call_insn 39 38 41 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("create1DArray") [flags 0x3]  <function_decl 0x7ff8f7e90700 create1DArray>) [0 create1DArray S1 A8])
            (const_int 0 [0]))) thread2.c:36 663 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (nil))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 41 39 42 3 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -128 [0xffffffffffffff80])) [0 array+0 S8 A64])
        (reg/f:DI 0 ax [orig:60 array.0 ] [60])) thread2.c:36 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:60 array.0 ] [60])
        (nil)))
(insn 42 41 43 3 (set (reg:DI 0 ax [78])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])) thread2.c:38 87 {*movdi_internal_rex64}
     (nil))
(insn 43 42 44 3 (set (reg:DI 4 si)
        (reg:DI 0 ax [78])) thread2.c:38 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [78])
        (nil)))
(insn 44 43 45 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7ff8f7ebd130 *.LC2>)) thread2.c:38 87 {*movdi_internal_rex64}
     (nil))
(insn 45 44 46 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) thread2.c:38 91 {*movqi_internal}
     (nil))
(call_insn 46 45 133 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7ff8f819f800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) thread2.c:38 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 133 46 48 3 (set (reg:DI 0 ax [79])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -96 [0xffffffffffffffa0]))) thread2.c:39 267 {*leadi}
     (nil))
(insn 48 133 49 3 (set (reg:DI 1 dx [81])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])) thread2.c:39 87 {*movdi_internal_rex64}
     (nil))
(insn 49 48 134 3 (parallel [
            (set (reg:DI 1 dx [80])
                (ashift:DI (reg:DI 1 dx [81])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:39 513 {*ashldi3_1}
     (expr_list:REG_DEAD (reg:DI 1 dx [81])
        (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])
                (const_int 3 [0x3]))
            (nil))))
(insn 134 49 135 3 (set (reg/f:DI 5 di [orig:61 D.12052 ] [61])
        (plus:DI (reg:DI 0 ax [79])
            (reg:DI 1 dx [80]))) thread2.c:39 267 {*leadi}
     (nil))
(insn 135 134 136 3 (set (reg:DI 1 dx [82])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -128 [0xffffffffffffff80]))) thread2.c:39 267 {*leadi}
     (nil))
(insn 136 135 53 3 (set (reg:DI 0 ax [83])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) thread2.c:39 267 {*leadi}
     (nil))
(insn 53 136 54 3 (set (reg:DI 2 cx)
        (reg:DI 1 dx [82])) thread2.c:39 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 1 dx [82])
        (nil)))
(insn 54 53 55 3 (set (reg:DI 1 dx)
        (symbol_ref:DI ("sorRow") [flags 0x3]  <function_decl 0x7ff8f7e90800 sorRow>)) thread2.c:39 87 {*movdi_internal_rex64}
     (nil))
(insn 55 54 57 3 (set (reg:DI 4 si)
        (reg:DI 0 ax [83])) thread2.c:39 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [83])
        (nil)))
(call_insn 57 55 59 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x7ff8f8260c00 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) thread2.c:39 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:DI 1 dx)
                    (expr_list:REG_EH_REGION (const_int 0 [0])
                        (nil))))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 59 57 60 3 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -132 [0xffffffffffffff7c])) [0 rc+0 S4 A32])
        (reg:SI 0 ax [84])) thread2.c:39 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [84])
        (nil)))
(insn 60 59 61 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -132 [0xffffffffffffff7c])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) thread2.c:40 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 61 60 62 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) thread2.c:40 612 {*jcc_1}
     (nil)
 -> 68)
(note 62 61 63 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7ff8f7ebd1c8 *.LC3>)) thread2.c:41 87 {*movdi_internal_rex64}
     (nil))
(call_insn 64 63 65 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7ff8f819fd00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) thread2.c:41 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 65 64 66 4 (set (reg:SI 5 di)
        (const_int -1 [0xffffffffffffffff])) thread2.c:42 89 {*movsi_internal}
     (nil))
(call_insn 66 65 67 4 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7ff8f81b3900 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) thread2.c:42 656 {*call}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(barrier 67 66 68)
(code_label 68 67 69 5 14 "" [1 uses])
(note 69 68 70 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 5 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:32 274 {*adddi_1}
     (nil))
(code_label 71 70 72 6 13 "" [1 uses])
(note 72 71 74 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 74 72 75 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -120 [0xffffffffffffff88])) [0 t+0 S8 A64])
            (const_int 2 [0x2]))) thread2.c:32 8 {*cmpdi_1}
     (nil))
(jump_insn 75 74 76 6 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) thread2.c:32 612 {*jcc_1}
     (nil)
 -> 73)
(note 76 75 77 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 124 7 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -112 [0xffffffffffffff90])) [0 t+0 S8 A64])
        (const_int 0 [0])) thread2.c:45 87 {*movdi_internal_rex64}
     (nil))
(jump_insn 124 77 125 7 (set (pc)
        (label_ref 99)) thread2.c:45 650 {jump}
     (nil)
 -> 99)
(barrier 125 124 101)
(code_label 101 125 80 8 17 "" [1 uses])
(note 80 101 81 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 8 (set (reg:DI 0 ax [85])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -112 [0xffffffffffffff90])) [0 t+0 S8 A64])) thread2.c:48 87 {*movdi_internal_rex64}
     (nil))
(insn 82 81 127 8 (set (reg:DI 0 ax [orig:62 D.12053 ] [62])
        (mem/j:DI (plus:DI (plus:DI (mult:DI (reg:DI 0 ax [85])
                        (const_int 8 [0x8]))
                    (reg/f:DI 6 bp))
                (const_int -96 [0xffffffffffffffa0])) [0 threads S8 A64])) thread2.c:48 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [85])
        (nil)))
(insn 127 82 84 8 (set (reg:DI 1 dx [86])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -128 [0xffffffffffffff80]))) thread2.c:48 267 {*leadi}
     (nil))
(insn 84 127 85 8 (set (reg:DI 4 si)
        (reg:DI 1 dx [86])) thread2.c:48 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 1 dx [86])
        (nil)))
(insn 85 84 86 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [orig:62 D.12053 ] [62])) thread2.c:48 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [orig:62 D.12053 ] [62])
        (nil)))
(call_insn 86 85 88 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_join") [flags 0x41]  <function_decl 0x7ff8f8260e00 pthread_join>) [0 pthread_join S1 A8])
            (const_int 0 [0]))) thread2.c:48 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 88 86 89 8 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -132 [0xffffffffffffff7c])) [0 rc+0 S4 A32])
        (reg:SI 0 ax [87])) thread2.c:48 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [87])
        (nil)))
(insn 89 88 90 8 (set (reg/f:DI 0 ax [88])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -128 [0xffffffffffffff80])) [0 retval+0 S8 A64])) thread2.c:49 87 {*movdi_internal_rex64}
     (nil))
(insn 90 89 91 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [0 array+0 S8 A64])
        (reg/f:DI 0 ax [88])) thread2.c:49 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [88])
        (nil)))
(insn 91 90 92 8 (set (reg/f:DI 0 ax [89])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [0 array+0 S8 A64])) thread2.c:50 87 {*movdi_internal_rex64}
     (nil))
(insn 92 91 128 8 (parallel [
            (set (reg/f:DI 0 ax [orig:63 D.12054 ] [63])
                (plus:DI (reg/f:DI 0 ax [89])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:50 274 {*adddi_1}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [89])
        (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -104 [0xffffffffffffff98])) [0 array+0 S8 A64])
                (const_int 16 [0x10]))
            (nil))))
(insn 128 92 129 8 (set (reg:DI 0 ax [orig:64 D.12055 ] [64])
        (mem:DI (reg/f:DI 0 ax [orig:63 D.12054 ] [63]) [0 *_13+0 S8 A64])) thread2.c:50 87 {*movdi_internal_rex64}
     (nil))
(insn 129 128 126 8 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -168 [0xffffffffffffff58])) [0 %sfp+-168 S8 A64])
        (reg:DI 0 ax [orig:64 D.12055 ] [64])) thread2.c:50 87 {*movdi_internal_rex64}
     (nil))
(insn 126 129 95 8 (set (reg:DF 21 xmm0)
        (mem/c:DF (plus:DI (reg/f:DI 6 bp)
                (const_int -168 [0xffffffffffffff58])) [0 %sfp+-168 S8 A64])) thread2.c:50 133 {*movdf_internal_rex64}
     (expr_list:REG_DEAD (reg:DF 91)
        (nil)))
(insn 95 126 96 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7ff8f7ebd260 *.LC4>)) thread2.c:50 87 {*movdi_internal_rex64}
     (nil))
(insn 96 95 97 8 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) thread2.c:50 91 {*movqi_internal}
     (nil))
(call_insn 97 96 98 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7ff8f819f800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) thread2.c:50 663 {*call_value}
     (expr_list:REG_DEAD (reg:DF 21 xmm0)
        (expr_list:REG_DEAD (reg:DI 5 di)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 21 xmm0))
                (nil)))))
(insn 98 97 99 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -112 [0xffffffffffffff90])) [0 t+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -112 [0xffffffffffffff90])) [0 t+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) thread2.c:45 274 {*adddi_1}
     (nil))
(code_label 99 98 100 9 16 "" [1 uses])
(note 100 99 102 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 102 100 103 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -112 [0xffffffffffffff90])) [0 t+0 S8 A64])
            (const_int 2 [0x2]))) thread2.c:45 8 {*cmpdi_1}
     (nil))
(jump_insn 103 102 104 9 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) thread2.c:45 612 {*jcc_1}
     (nil)
 -> 101)
(note 104 103 105 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 10 (set (reg:DI 5 di)
        (const_int 0 [0])) thread2.c:52 87 {*movdi_internal_rex64}
     (nil))
(call_insn 106 105 107 10 (call (mem:QI (symbol_ref:DI ("pthread_exit") [flags 0x41]  <function_decl 0x7ff8f8260d00 pthread_exit>) [0 pthread_exit S1 A8])
        (const_int 0 [0])) thread2.c:52 656 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(barrier 107 106 0)
